ASTRA_DB_APPLICATION_TOKEN="AstraCS:DngOLGsjhGdCAKMEdDPuUkSG:bcdc5b4b91af2312004e4f3464e874c940345f1a1b040da40f3d0b17986af7e4"
ASTRA_DB_GRAPHQL_URL="https://4d4ad0d0-de4e-4000-b169-a4089bbe0233-us-east1.apps.astra.datastax.com/api/graphql/langchain4j"
ASTRA_DB_GRAPHQL_URL_ADMIN="https://4d4ad0d0-de4e-4000-b169-a4089bbe0233-us-east1.apps.astra.datastax.com/api/graphql-admin"
ASTRA_DB_GRAPHQL_URL_PLAYGROUND="https://4d4ad0d0-de4e-4000-b169-a4089bbe0233-us-east1.apps.astra.datastax.com/api/playground"
ASTRA_DB_GRAPHQL_URL_SCHEMA="https://4d4ad0d0-de4e-4000-b169-a4089bbe0233-us-east1.apps.astra.datastax.com/api/graphql-schema"
ASTRA_DB_ID="4d4ad0d0-de4e-4000-b169-a4089bbe0233"
ASTRA_DB_KEYSPACE="langchain4j"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_REST_URL="https://4d4ad0d0-de4e-4000-b169-a4089bbe0233-us-east1.apps.astra.datastax.com/api/rest"
ASTRA_DB_REST_URL_SWAGGER="https://4d4ad0d0-de4e-4000-b169-a4089bbe0233-us-east1.apps.astra.datastax.com/api/rest/swagger-ui/"
ASTRA_DB_SECURE_BUNDLE_PATH="/Users/cedricklunven/.astra/scb/scb_4d4ad0d0-de4e-4000-b169-a4089bbe0233_us-east1.zip"
ASTRA_DB_SECURE_BUNDLE_URL="https://datastax-cluster-config-prod.s3.us-east-2.amazonaws.com/4d4ad0d0-de4e-4000-b169-a4089bbe0233-1/secure-connect-langchain4j.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76S2JCB77W%2F20230908%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20230908T154723Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=4b67d99e7b20db4c0bfd2d655ce4e305a552b3464f8ede41cedc0ba95fdd248f"
ASTRA_ORG_ID="f9460f14-9879-4ebe-83f2-48d3f3dce13c"
ASTRA_ORG_NAME="cedrick.lunven@datastax.com"
ASTRA_ORG_TOKEN="AstraCS:DngOLGsjhGdCAKMEdDPuUkSG:bcdc5b4b91af2312004e4f3464e874c940345f1a1b040da40f3d0b17986af7e4"
